name = App-IRC-Log

[ReadmeFromPod]
; enable = false
filename = doc/App-IRC-Log.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
